Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=MainForm.frm
Form=AboutForm.frm
Form=AttackForm.frm
Module=Functions; Functions.bas
Form=SelectForm.frm
Form=StageForm.frm
Form=StageEditor.frm
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="云端图标战士"
ExeName32="云端图标战士1.2 build0217.exe"
Command32=""
Name="云端图标战士"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=217
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GJB Soft"
VersionProductName="云端图标战士"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
